#############################################################################
# Makefile for building: chicoin-qt
# Generated by qmake (2.01a) (Qt 4.8.4) on: Sat Jan 18 20:48:05 2014
# Project:  ..\chicoin-qt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_IPV6 -DBOOST_THREAD_PROVIDES_GENERIC_SHARED_MUTEX_ON_WIN -D__NO_SYSTEM_INCLUDES -DUSE_IPV6=1 -DWIN32 -D_MT -DQT_THREAD_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -D_FORTIFY_SOURCE=2 -O2 -frtti -fexceptions -mthreads -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector $(DEFINES)
INCPATH       = -I"..\..\Qt\4.8.4\include\QtCore" -I"..\..\Qt\4.8.4\include\QtNetwork" -I"..\..\Qt\4.8.4\include\QtGui" -I"..\..\Qt\4.8.4\include" -I"." -I"json" -I"qt" -I"leveldb\include" -I"leveldb\helpers" -I"..\..\deps\boost" -I"..\..\deps\db\build_unix" -I"..\..\deps\ssl\include" -I"." -I"..\..\Qt\4.8.4\include\ActiveQt" -I"build" -I"build" -I"..\..\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,--large-address-aware -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.4\lib" -lmingwthrd -lmingw32 -lqtmain build\bitcoin-qt_res.o -lshlwapi -lssl -lcrypto -ldb_cxx -lws2_32 -lole32 -loleaut32 -luuid -lgdi32 -lboost_system-mgw44-mt-sd-1_53 -lboost_filesystem-mgw44-mt-sd-1_53 -lboost_program_options-mgw44-mt-sd-1_53 -lboost_thread-mgw44-mt-sd-1_53 C:/chicoin/src/leveldb/libleveldb.a C:/chicoin/src/leveldb/libmemenv.a -LC:/deps/boost/stage/lib -Lc:/deps/db/build_unix -Lc:/deps/ssl -lssl -lcrypto -ldb_cxx -lws2_32 -lshlwapi -lmswsock -lole32 -loleaut32 -luuid -lgdi32 -lboost_system-mgw44-mt-sd-1_53 -lboost_filesystem-mgw44-mt-sd-1_53 -lboost_program_options-mgw44-mt-sd-1_53 -lboost_thread-mgw44-mt-sd-1_53 -lboost_chrono-mgw44-mt-sd-1_53 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = build\bitcoin-qt_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build

####### Files

SOURCES       = qt\bitcoin.cpp \
		qt\bitcoingui.cpp \
		qt\transactiontablemodel.cpp \
		qt\addresstablemodel.cpp \
		qt\optionsdialog.cpp \
		qt\sendcoinsdialog.cpp \
		qt\addressbookpage.cpp \
		qt\signverifymessagedialog.cpp \
		qt\aboutdialog.cpp \
		qt\editaddressdialog.cpp \
		qt\bitcoinaddressvalidator.cpp \
		alert.cpp \
		chainparams.cpp \
		version.cpp \
		sync.cpp \
		util.cpp \
		hash.cpp \
		netbase.cpp \
		key.cpp \
		script.cpp \
		core.cpp \
		main.cpp \
		init.cpp \
		net.cpp \
		bloom.cpp \
		checkpoints.cpp \
		addrman.cpp \
		db.cpp \
		walletdb.cpp \
		qt\clientmodel.cpp \
		qt\guiutil.cpp \
		qt\transactionrecord.cpp \
		qt\optionsmodel.cpp \
		qt\monitoreddatamapper.cpp \
		qt\transactiondesc.cpp \
		qt\transactiondescdialog.cpp \
		qt\bitcoinstrings.cpp \
		qt\bitcoinamountfield.cpp \
		wallet.cpp \
		keystore.cpp \
		qt\transactionfilterproxy.cpp \
		qt\transactionview.cpp \
		qt\walletmodel.cpp \
		qt\walletview.cpp \
		qt\walletstack.cpp \
		qt\walletframe.cpp \
		bitcoinrpc.cpp \
		rpcdump.cpp \
		rpcnet.cpp \
		rpcmining.cpp \
		rpcwallet.cpp \
		rpcblockchain.cpp \
		rpcrawtransaction.cpp \
		qt\overviewpage.cpp \
		qt\csvmodelwriter.cpp \
		crypter.cpp \
		qt\sendcoinsentry.cpp \
		qt\qvalidatedlineedit.cpp \
		qt\bitcoinunits.cpp \
		qt\qvaluecombobox.cpp \
		qt\askpassphrasedialog.cpp \
		protocol.cpp \
		qt\notificator.cpp \
		qt\paymentserver.cpp \
		qt\rpcconsole.cpp \
		noui.cpp \
		leveldb.cpp \
		txdb.cpp \
		qt\splashscreen.cpp \
		qt\intro.cpp build\moc_bitcoingui.cpp \
		build\moc_transactiontablemodel.cpp \
		build\moc_addresstablemodel.cpp \
		build\moc_optionsdialog.cpp \
		build\moc_sendcoinsdialog.cpp \
		build\moc_addressbookpage.cpp \
		build\moc_signverifymessagedialog.cpp \
		build\moc_aboutdialog.cpp \
		build\moc_editaddressdialog.cpp \
		build\moc_bitcoinaddressvalidator.cpp \
		build\moc_clientmodel.cpp \
		build\moc_guiutil.cpp \
		build\moc_optionsmodel.cpp \
		build\moc_monitoreddatamapper.cpp \
		build\moc_transactiondesc.cpp \
		build\moc_transactiondescdialog.cpp \
		build\moc_bitcoinamountfield.cpp \
		build\moc_transactionfilterproxy.cpp \
		build\moc_transactionview.cpp \
		build\moc_walletmodel.cpp \
		build\moc_walletview.cpp \
		build\moc_walletstack.cpp \
		build\moc_walletframe.cpp \
		build\moc_overviewpage.cpp \
		build\moc_csvmodelwriter.cpp \
		build\moc_sendcoinsentry.cpp \
		build\moc_qvalidatedlineedit.cpp \
		build\moc_bitcoinunits.cpp \
		build\moc_qvaluecombobox.cpp \
		build\moc_askpassphrasedialog.cpp \
		build\moc_notificator.cpp \
		build\moc_paymentserver.cpp \
		build\moc_rpcconsole.cpp \
		build\moc_splashscreen.cpp \
		build\moc_intro.cpp \
		release\qrc_bitcoin.cpp
OBJECTS       = build/bitcoin.o \
		build/bitcoingui.o \
		build/transactiontablemodel.o \
		build/addresstablemodel.o \
		build/optionsdialog.o \
		build/sendcoinsdialog.o \
		build/addressbookpage.o \
		build/signverifymessagedialog.o \
		build/aboutdialog.o \
		build/editaddressdialog.o \
		build/bitcoinaddressvalidator.o \
		build/alert.o \
		build/chainparams.o \
		build/version.o \
		build/sync.o \
		build/util.o \
		build/hash.o \
		build/netbase.o \
		build/key.o \
		build/script.o \
		build/core.o \
		build/main.o \
		build/init.o \
		build/net.o \
		build/bloom.o \
		build/checkpoints.o \
		build/addrman.o \
		build/db.o \
		build/walletdb.o \
		build/clientmodel.o \
		build/guiutil.o \
		build/transactionrecord.o \
		build/optionsmodel.o \
		build/monitoreddatamapper.o \
		build/transactiondesc.o \
		build/transactiondescdialog.o \
		build/bitcoinstrings.o \
		build/bitcoinamountfield.o \
		build/wallet.o \
		build/keystore.o \
		build/transactionfilterproxy.o \
		build/transactionview.o \
		build/walletmodel.o \
		build/walletview.o \
		build/walletstack.o \
		build/walletframe.o \
		build/bitcoinrpc.o \
		build/rpcdump.o \
		build/rpcnet.o \
		build/rpcmining.o \
		build/rpcwallet.o \
		build/rpcblockchain.o \
		build/rpcrawtransaction.o \
		build/overviewpage.o \
		build/csvmodelwriter.o \
		build/crypter.o \
		build/sendcoinsentry.o \
		build/qvalidatedlineedit.o \
		build/bitcoinunits.o \
		build/qvaluecombobox.o \
		build/askpassphrasedialog.o \
		build/protocol.o \
		build/notificator.o \
		build/paymentserver.o \
		build/rpcconsole.o \
		build/noui.o \
		build/leveldb.o \
		build/txdb.o \
		build/splashscreen.o \
		build/intro.o \
		build/moc_bitcoingui.o \
		build/moc_transactiontablemodel.o \
		build/moc_addresstablemodel.o \
		build/moc_optionsdialog.o \
		build/moc_sendcoinsdialog.o \
		build/moc_addressbookpage.o \
		build/moc_signverifymessagedialog.o \
		build/moc_aboutdialog.o \
		build/moc_editaddressdialog.o \
		build/moc_bitcoinaddressvalidator.o \
		build/moc_clientmodel.o \
		build/moc_guiutil.o \
		build/moc_optionsmodel.o \
		build/moc_monitoreddatamapper.o \
		build/moc_transactiondesc.o \
		build/moc_transactiondescdialog.o \
		build/moc_bitcoinamountfield.o \
		build/moc_transactionfilterproxy.o \
		build/moc_transactionview.o \
		build/moc_walletmodel.o \
		build/moc_walletview.o \
		build/moc_walletstack.o \
		build/moc_walletframe.o \
		build/moc_overviewpage.o \
		build/moc_csvmodelwriter.o \
		build/moc_sendcoinsentry.o \
		build/moc_qvalidatedlineedit.o \
		build/moc_bitcoinunits.o \
		build/moc_qvaluecombobox.o \
		build/moc_askpassphrasedialog.o \
		build/moc_notificator.o \
		build/moc_paymentserver.o \
		build/moc_rpcconsole.o \
		build/moc_splashscreen.o \
		build/moc_intro.o \
		build/qrc_bitcoin.o
DIST          = 
QMAKE_TARGET  = chicoin-qt
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = chicoin-qt.exe
DESTDIR_TARGET = release\chicoin-qt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): c:/chicoin/src/leveldb/libleveldb.a build/ui_sendcoinsdialog.h build/ui_addressbookpage.h build/ui_signverifymessagedialog.h build/ui_aboutdialog.h build/ui_editaddressdialog.h build/ui_transactiondescdialog.h build/ui_overviewpage.h build/ui_sendcoinsentry.h build/ui_askpassphrasedialog.h build/ui_rpcconsole.h build/ui_optionsdialog.h build/ui_intro.h $(OBJECTS) build/bitcoin-qt_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.chicoin-qt.Release  $(LIBS)

build/bitcoin-qt_res.o: qt\res\bitcoin-qt.rc
	windres -i qt\res\bitcoin-qt.rc -o build\bitcoin-qt_res.o --include-dir=./qt/res $(DEFINES)

qmake:  FORCE
	@$(QMAKE) USE_UPNP=- -o Makefile.Release ..\chicoin-qt.pro

dist:
	$(ZIP) chicoin-qt.zip $(SOURCES) $(DIST) ..\..\chicoin-qt.pro ..\..\Qt\4.8.4\mkspecs\features\device_config.prf ..\..\Qt\4.8.4\mkspecs\qconfig.pri ..\..\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\4.8.4\mkspecs\features\qt_functions.prf ..\..\Qt\4.8.4\mkspecs\features\qt_config.prf ..\..\Qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.8.4\mkspecs\features\default_pre.prf ..\..\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.8.4\mkspecs\features\release.prf ..\..\Qt\4.8.4\mkspecs\features\debug_and_release.prf ..\..\Qt\4.8.4\mkspecs\features\default_post.prf ..\..\Qt\4.8.4\mkspecs\features\win32\default_post.prf ..\..\Qt\4.8.4\mkspecs\features\build_pass.prf ..\..\Qt\4.8.4\mkspecs\features\win32\thread.prf ..\..\Qt\4.8.4\mkspecs\features\win32\rtti.prf ..\..\Qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.8.4\mkspecs\features\win32\stl.prf ..\..\Qt\4.8.4\mkspecs\features\shared.prf ..\..\Qt\4.8.4\mkspecs\features\warn_on.prf ..\..\Qt\4.8.4\mkspecs\features\qt.prf ..\..\Qt\4.8.4\mkspecs\features\moc.prf ..\..\Qt\4.8.4\mkspecs\features\win32\windows.prf ..\..\Qt\4.8.4\mkspecs\features\resources.prf ..\..\Qt\4.8.4\mkspecs\features\uic.prf ..\..\Qt\4.8.4\mkspecs\features\yacc.prf ..\..\Qt\4.8.4\mkspecs\features\lex.prf c:\Qt\4.8.4\lib\qtmain.prl qt\locale\bitcoin_ach.ts qt\locale\bitcoin_af_ZA.ts qt\locale\bitcoin_ar.ts qt\locale\bitcoin_be_BY.ts qt\locale\bitcoin_bg.ts qt\locale\bitcoin_bs.ts qt\locale\bitcoin_ca.ts qt\locale\bitcoin_ca_ES.ts qt\locale\bitcoin_cs.ts qt\locale\bitcoin_cy.ts qt\locale\bitcoin_da.ts qt\locale\bitcoin_de.ts qt\locale\bitcoin_de_AT.ts qt\locale\bitcoin_el_GR.ts qt\locale\bitcoin_en.ts qt\locale\bitcoin_eo.ts qt\locale\bitcoin_es.ts qt\locale\bitcoin_es_CL.ts qt\locale\bitcoin_et.ts qt\locale\bitcoin_eu_ES.ts qt\locale\bitcoin_fa.ts qt\locale\bitcoin_fa_IR.ts qt\locale\bitcoin_fi.ts qt\locale\bitcoin_fr.ts qt\locale\bitcoin_fr_CA.ts qt\locale\bitcoin_gl.ts qt\locale\bitcoin_gu_IN.ts qt\locale\bitcoin_he.ts qt\locale\bitcoin_hi_IN.ts qt\locale\bitcoin_hr.ts qt\locale\bitcoin_hu.ts qt\locale\bitcoin_id_ID.ts qt\locale\bitcoin_it.ts qt\locale\bitcoin_ja.ts qt\locale\bitcoin_kk_KZ.ts qt\locale\bitcoin_ko_KR.ts qt\locale\bitcoin_la.ts qt\locale\bitcoin_lt.ts qt\locale\bitcoin_lv_LV.ts qt\locale\bitcoin_ms_MY.ts qt\locale\bitcoin_nb.ts qt\locale\bitcoin_nl.ts qt\locale\bitcoin_pl.ts qt\locale\bitcoin_pt_BR.ts qt\locale\bitcoin_pt_PT.ts qt\locale\bitcoin_ro_RO.ts qt\locale\bitcoin_ru.ts qt\locale\bitcoin_sk.ts qt\locale\bitcoin_sl_SI.ts qt\locale\bitcoin_sq.ts qt\locale\bitcoin_sr.ts qt\locale\bitcoin_sv.ts qt\locale\bitcoin_th_TH.ts qt\locale\bitcoin_tr.ts qt\locale\bitcoin_uk.ts qt\locale\bitcoin_vi.ts qt\locale\bitcoin_vi_VN.ts qt\locale\bitcoin_zh_CN.ts qt\locale\bitcoin_zh_TW.ts qt\locale\bitcoin_ach.ts qt\locale\bitcoin_af_ZA.ts qt\locale\bitcoin_ar.ts qt\locale\bitcoin_be_BY.ts qt\locale\bitcoin_bg.ts qt\locale\bitcoin_bs.ts qt\locale\bitcoin_ca.ts qt\locale\bitcoin_ca_ES.ts qt\locale\bitcoin_cs.ts qt\locale\bitcoin_cy.ts qt\locale\bitcoin_da.ts qt\locale\bitcoin_de.ts qt\locale\bitcoin_de_AT.ts qt\locale\bitcoin_el_GR.ts qt\locale\bitcoin_en.ts qt\locale\bitcoin_eo.ts qt\locale\bitcoin_es.ts qt\locale\bitcoin_es_CL.ts qt\locale\bitcoin_et.ts qt\locale\bitcoin_eu_ES.ts qt\locale\bitcoin_fa.ts qt\locale\bitcoin_fa_IR.ts qt\locale\bitcoin_fi.ts qt\locale\bitcoin_fr.ts qt\locale\bitcoin_fr_CA.ts qt\locale\bitcoin_gl.ts qt\locale\bitcoin_gu_IN.ts qt\locale\bitcoin_he.ts qt\locale\bitcoin_hi_IN.ts qt\locale\bitcoin_hr.ts qt\locale\bitcoin_hu.ts qt\locale\bitcoin_id_ID.ts qt\locale\bitcoin_it.ts qt\locale\bitcoin_ja.ts qt\locale\bitcoin_kk_KZ.ts qt\locale\bitcoin_ko_KR.ts qt\locale\bitcoin_la.ts qt\locale\bitcoin_lt.ts qt\locale\bitcoin_lv_LV.ts qt\locale\bitcoin_ms_MY.ts qt\locale\bitcoin_nb.ts qt\locale\bitcoin_nl.ts qt\locale\bitcoin_pl.ts qt\locale\bitcoin_pt_BR.ts qt\locale\bitcoin_pt_PT.ts qt\locale\bitcoin_ro_RO.ts qt\locale\bitcoin_ru.ts qt\locale\bitcoin_sk.ts qt\locale\bitcoin_sl_SI.ts qt\locale\bitcoin_sq.ts qt\locale\bitcoin_sr.ts qt\locale\bitcoin_sv.ts qt\locale\bitcoin_th_TH.ts qt\locale\bitcoin_tr.ts qt\locale\bitcoin_uk.ts qt\locale\bitcoin_vi.ts qt\locale\bitcoin_vi_VN.ts qt\locale\bitcoin_zh_CN.ts qt\locale\bitcoin_zh_TW.ts TRANSLATIONS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\bitcoin.o build\bitcoingui.o build\transactiontablemodel.o build\addresstablemodel.o build\optionsdialog.o build\sendcoinsdialog.o build\addressbookpage.o build\signverifymessagedialog.o build\aboutdialog.o build\editaddressdialog.o build\bitcoinaddressvalidator.o build\alert.o build\chainparams.o build\version.o build\sync.o build\util.o build\hash.o build\netbase.o build\key.o build\script.o build\core.o build\main.o build\init.o build\net.o build\bloom.o build\checkpoints.o build\addrman.o build\db.o build\walletdb.o build\clientmodel.o build\guiutil.o build\transactionrecord.o build\optionsmodel.o build\monitoreddatamapper.o build\transactiondesc.o build\transactiondescdialog.o build\bitcoinstrings.o build\bitcoinamountfield.o build\wallet.o build\keystore.o build\transactionfilterproxy.o build\transactionview.o build\walletmodel.o build\walletview.o build\walletstack.o build\walletframe.o build\bitcoinrpc.o build\rpcdump.o build\rpcnet.o build\rpcmining.o build\rpcwallet.o build\rpcblockchain.o build\rpcrawtransaction.o build\overviewpage.o build\csvmodelwriter.o build\crypter.o build\sendcoinsentry.o build\qvalidatedlineedit.o build\bitcoinunits.o build\qvaluecombobox.o build\askpassphrasedialog.o build\protocol.o build\notificator.o build\paymentserver.o build\rpcconsole.o build\noui.o build\leveldb.o build\txdb.o build\splashscreen.o build\intro.o build\moc_bitcoingui.o build\moc_transactiontablemodel.o build\moc_addresstablemodel.o build\moc_optionsdialog.o build\moc_sendcoinsdialog.o build\moc_addressbookpage.o build\moc_signverifymessagedialog.o build\moc_aboutdialog.o build\moc_editaddressdialog.o build\moc_bitcoinaddressvalidator.o build\moc_clientmodel.o build\moc_guiutil.o build\moc_optionsmodel.o build\moc_monitoreddatamapper.o build\moc_transactiondesc.o build\moc_transactiondescdialog.o build\moc_bitcoinamountfield.o build\moc_transactionfilterproxy.o build\moc_transactionview.o build\moc_walletmodel.o build\moc_walletview.o build\moc_walletstack.o build\moc_walletframe.o
	-$(DEL_FILE) build\moc_overviewpage.o build\moc_csvmodelwriter.o build\moc_sendcoinsentry.o build\moc_qvalidatedlineedit.o build\moc_bitcoinunits.o build\moc_qvaluecombobox.o build\moc_askpassphrasedialog.o build\moc_notificator.o build\moc_paymentserver.o build\moc_rpcconsole.o build\moc_splashscreen.o build\moc_intro.o build\qrc_bitcoin.o
	-$(DEL_FILE) C:/chicoin/src/leveldb/libleveldb.a; cd C:/chicoin/src/leveldb ; $(MAKE) clean
	-$(DEL_FILE) build\bitcoin-qt_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

C:/chicoin/src/leveldb/libleveldb.a: FORCE

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_TSQM_make_all: qt/locale/bitcoin_ach.qm qt/locale/bitcoin_af_ZA.qm qt/locale/bitcoin_ar.qm qt/locale/bitcoin_be_BY.qm qt/locale/bitcoin_bg.qm qt/locale/bitcoin_bs.qm qt/locale/bitcoin_ca.qm qt/locale/bitcoin_ca_ES.qm qt/locale/bitcoin_cs.qm qt/locale/bitcoin_cy.qm qt/locale/bitcoin_da.qm qt/locale/bitcoin_de.qm qt/locale/bitcoin_de_AT.qm qt/locale/bitcoin_el_GR.qm qt/locale/bitcoin_en.qm qt/locale/bitcoin_eo.qm qt/locale/bitcoin_es.qm qt/locale/bitcoin_es_CL.qm qt/locale/bitcoin_et.qm qt/locale/bitcoin_eu_ES.qm qt/locale/bitcoin_fa.qm qt/locale/bitcoin_fa_IR.qm qt/locale/bitcoin_fi.qm qt/locale/bitcoin_fr.qm qt/locale/bitcoin_fr_CA.qm qt/locale/bitcoin_gl.qm qt/locale/bitcoin_gu_IN.qm qt/locale/bitcoin_he.qm qt/locale/bitcoin_hi_IN.qm qt/locale/bitcoin_hr.qm qt/locale/bitcoin_hu.qm qt/locale/bitcoin_id_ID.qm qt/locale/bitcoin_it.qm qt/locale/bitcoin_ja.qm qt/locale/bitcoin_kk_KZ.qm qt/locale/bitcoin_ko_KR.qm qt/locale/bitcoin_la.qm qt/locale/bitcoin_lt.qm qt/locale/bitcoin_lv_LV.qm qt/locale/bitcoin_ms_MY.qm qt/locale/bitcoin_nb.qm qt/locale/bitcoin_nl.qm qt/locale/bitcoin_pl.qm qt/locale/bitcoin_pt_BR.qm qt/locale/bitcoin_pt_PT.qm qt/locale/bitcoin_ro_RO.qm qt/locale/bitcoin_ru.qm qt/locale/bitcoin_sk.qm qt/locale/bitcoin_sl_SI.qm qt/locale/bitcoin_sq.qm qt/locale/bitcoin_sr.qm qt/locale/bitcoin_sv.qm qt/locale/bitcoin_th_TH.qm qt/locale/bitcoin_tr.qm qt/locale/bitcoin_uk.qm qt/locale/bitcoin_vi.qm qt/locale/bitcoin_vi_VN.qm qt/locale/bitcoin_zh_CN.qm qt/locale/bitcoin_zh_TW.qm
compiler_TSQM_clean:
	-$(DEL_FILE) qt\locale\bitcoin_ach.qm qt\locale\bitcoin_af_ZA.qm qt\locale\bitcoin_ar.qm qt\locale\bitcoin_be_BY.qm qt\locale\bitcoin_bg.qm qt\locale\bitcoin_bs.qm qt\locale\bitcoin_ca.qm qt\locale\bitcoin_ca_ES.qm qt\locale\bitcoin_cs.qm qt\locale\bitcoin_cy.qm qt\locale\bitcoin_da.qm qt\locale\bitcoin_de.qm qt\locale\bitcoin_de_AT.qm qt\locale\bitcoin_el_GR.qm qt\locale\bitcoin_en.qm qt\locale\bitcoin_eo.qm qt\locale\bitcoin_es.qm qt\locale\bitcoin_es_CL.qm qt\locale\bitcoin_et.qm qt\locale\bitcoin_eu_ES.qm qt\locale\bitcoin_fa.qm qt\locale\bitcoin_fa_IR.qm qt\locale\bitcoin_fi.qm qt\locale\bitcoin_fr.qm qt\locale\bitcoin_fr_CA.qm qt\locale\bitcoin_gl.qm qt\locale\bitcoin_gu_IN.qm qt\locale\bitcoin_he.qm qt\locale\bitcoin_hi_IN.qm qt\locale\bitcoin_hr.qm qt\locale\bitcoin_hu.qm qt\locale\bitcoin_id_ID.qm qt\locale\bitcoin_it.qm qt\locale\bitcoin_ja.qm qt\locale\bitcoin_kk_KZ.qm qt\locale\bitcoin_ko_KR.qm qt\locale\bitcoin_la.qm qt\locale\bitcoin_lt.qm qt\locale\bitcoin_lv_LV.qm qt\locale\bitcoin_ms_MY.qm qt\locale\bitcoin_nb.qm qt\locale\bitcoin_nl.qm qt\locale\bitcoin_pl.qm qt\locale\bitcoin_pt_BR.qm qt\locale\bitcoin_pt_PT.qm qt\locale\bitcoin_ro_RO.qm qt\locale\bitcoin_ru.qm qt\locale\bitcoin_sk.qm qt\locale\bitcoin_sl_SI.qm qt\locale\bitcoin_sq.qm qt\locale\bitcoin_sr.qm qt\locale\bitcoin_sv.qm qt\locale\bitcoin_th_TH.qm qt\locale\bitcoin_tr.qm qt\locale\bitcoin_uk.qm qt\locale\bitcoin_vi.qm qt\locale\bitcoin_vi_VN.qm qt\locale\bitcoin_zh_CN.qm qt\locale\bitcoin_zh_TW.qm
qt/locale/bitcoin_ach.qm: qt/locale/bitcoin_ach.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_ach.ts -qm qt\locale\bitcoin_ach.qm

qt/locale/bitcoin_af_ZA.qm: qt/locale/bitcoin_af_ZA.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_af_ZA.ts -qm qt\locale\bitcoin_af_ZA.qm

qt/locale/bitcoin_ar.qm: qt/locale/bitcoin_ar.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_ar.ts -qm qt\locale\bitcoin_ar.qm

qt/locale/bitcoin_be_BY.qm: qt/locale/bitcoin_be_BY.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_be_BY.ts -qm qt\locale\bitcoin_be_BY.qm

qt/locale/bitcoin_bg.qm: qt/locale/bitcoin_bg.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_bg.ts -qm qt\locale\bitcoin_bg.qm

qt/locale/bitcoin_bs.qm: qt/locale/bitcoin_bs.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_bs.ts -qm qt\locale\bitcoin_bs.qm

qt/locale/bitcoin_ca.qm: qt/locale/bitcoin_ca.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_ca.ts -qm qt\locale\bitcoin_ca.qm

qt/locale/bitcoin_ca_ES.qm: qt/locale/bitcoin_ca_ES.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_ca_ES.ts -qm qt\locale\bitcoin_ca_ES.qm

qt/locale/bitcoin_cs.qm: qt/locale/bitcoin_cs.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_cs.ts -qm qt\locale\bitcoin_cs.qm

qt/locale/bitcoin_cy.qm: qt/locale/bitcoin_cy.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_cy.ts -qm qt\locale\bitcoin_cy.qm

qt/locale/bitcoin_da.qm: qt/locale/bitcoin_da.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_da.ts -qm qt\locale\bitcoin_da.qm

qt/locale/bitcoin_de.qm: qt/locale/bitcoin_de.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_de.ts -qm qt\locale\bitcoin_de.qm

qt/locale/bitcoin_de_AT.qm: qt/locale/bitcoin_de_AT.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_de_AT.ts -qm qt\locale\bitcoin_de_AT.qm

qt/locale/bitcoin_el_GR.qm: qt/locale/bitcoin_el_GR.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_el_GR.ts -qm qt\locale\bitcoin_el_GR.qm

qt/locale/bitcoin_en.qm: qt/locale/bitcoin_en.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_en.ts -qm qt\locale\bitcoin_en.qm

qt/locale/bitcoin_eo.qm: qt/locale/bitcoin_eo.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_eo.ts -qm qt\locale\bitcoin_eo.qm

qt/locale/bitcoin_es.qm: qt/locale/bitcoin_es.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_es.ts -qm qt\locale\bitcoin_es.qm

qt/locale/bitcoin_es_CL.qm: qt/locale/bitcoin_es_CL.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_es_CL.ts -qm qt\locale\bitcoin_es_CL.qm

qt/locale/bitcoin_et.qm: qt/locale/bitcoin_et.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_et.ts -qm qt\locale\bitcoin_et.qm

qt/locale/bitcoin_eu_ES.qm: qt/locale/bitcoin_eu_ES.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_eu_ES.ts -qm qt\locale\bitcoin_eu_ES.qm

qt/locale/bitcoin_fa.qm: qt/locale/bitcoin_fa.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_fa.ts -qm qt\locale\bitcoin_fa.qm

qt/locale/bitcoin_fa_IR.qm: qt/locale/bitcoin_fa_IR.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_fa_IR.ts -qm qt\locale\bitcoin_fa_IR.qm

qt/locale/bitcoin_fi.qm: qt/locale/bitcoin_fi.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_fi.ts -qm qt\locale\bitcoin_fi.qm

qt/locale/bitcoin_fr.qm: qt/locale/bitcoin_fr.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_fr.ts -qm qt\locale\bitcoin_fr.qm

qt/locale/bitcoin_fr_CA.qm: qt/locale/bitcoin_fr_CA.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_fr_CA.ts -qm qt\locale\bitcoin_fr_CA.qm

qt/locale/bitcoin_gl.qm: qt/locale/bitcoin_gl.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_gl.ts -qm qt\locale\bitcoin_gl.qm

qt/locale/bitcoin_gu_IN.qm: qt/locale/bitcoin_gu_IN.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_gu_IN.ts -qm qt\locale\bitcoin_gu_IN.qm

qt/locale/bitcoin_he.qm: qt/locale/bitcoin_he.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_he.ts -qm qt\locale\bitcoin_he.qm

qt/locale/bitcoin_hi_IN.qm: qt/locale/bitcoin_hi_IN.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_hi_IN.ts -qm qt\locale\bitcoin_hi_IN.qm

qt/locale/bitcoin_hr.qm: qt/locale/bitcoin_hr.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_hr.ts -qm qt\locale\bitcoin_hr.qm

qt/locale/bitcoin_hu.qm: qt/locale/bitcoin_hu.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_hu.ts -qm qt\locale\bitcoin_hu.qm

qt/locale/bitcoin_id_ID.qm: qt/locale/bitcoin_id_ID.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_id_ID.ts -qm qt\locale\bitcoin_id_ID.qm

qt/locale/bitcoin_it.qm: qt/locale/bitcoin_it.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_it.ts -qm qt\locale\bitcoin_it.qm

qt/locale/bitcoin_ja.qm: qt/locale/bitcoin_ja.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_ja.ts -qm qt\locale\bitcoin_ja.qm

qt/locale/bitcoin_kk_KZ.qm: qt/locale/bitcoin_kk_KZ.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_kk_KZ.ts -qm qt\locale\bitcoin_kk_KZ.qm

qt/locale/bitcoin_ko_KR.qm: qt/locale/bitcoin_ko_KR.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_ko_KR.ts -qm qt\locale\bitcoin_ko_KR.qm

qt/locale/bitcoin_la.qm: qt/locale/bitcoin_la.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_la.ts -qm qt\locale\bitcoin_la.qm

qt/locale/bitcoin_lt.qm: qt/locale/bitcoin_lt.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_lt.ts -qm qt\locale\bitcoin_lt.qm

qt/locale/bitcoin_lv_LV.qm: qt/locale/bitcoin_lv_LV.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_lv_LV.ts -qm qt\locale\bitcoin_lv_LV.qm

qt/locale/bitcoin_ms_MY.qm: qt/locale/bitcoin_ms_MY.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_ms_MY.ts -qm qt\locale\bitcoin_ms_MY.qm

qt/locale/bitcoin_nb.qm: qt/locale/bitcoin_nb.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_nb.ts -qm qt\locale\bitcoin_nb.qm

qt/locale/bitcoin_nl.qm: qt/locale/bitcoin_nl.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_nl.ts -qm qt\locale\bitcoin_nl.qm

qt/locale/bitcoin_pl.qm: qt/locale/bitcoin_pl.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_pl.ts -qm qt\locale\bitcoin_pl.qm

qt/locale/bitcoin_pt_BR.qm: qt/locale/bitcoin_pt_BR.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_pt_BR.ts -qm qt\locale\bitcoin_pt_BR.qm

qt/locale/bitcoin_pt_PT.qm: qt/locale/bitcoin_pt_PT.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_pt_PT.ts -qm qt\locale\bitcoin_pt_PT.qm

qt/locale/bitcoin_ro_RO.qm: qt/locale/bitcoin_ro_RO.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_ro_RO.ts -qm qt\locale\bitcoin_ro_RO.qm

qt/locale/bitcoin_ru.qm: qt/locale/bitcoin_ru.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_ru.ts -qm qt\locale\bitcoin_ru.qm

qt/locale/bitcoin_sk.qm: qt/locale/bitcoin_sk.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_sk.ts -qm qt\locale\bitcoin_sk.qm

qt/locale/bitcoin_sl_SI.qm: qt/locale/bitcoin_sl_SI.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_sl_SI.ts -qm qt\locale\bitcoin_sl_SI.qm

qt/locale/bitcoin_sq.qm: qt/locale/bitcoin_sq.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_sq.ts -qm qt\locale\bitcoin_sq.qm

qt/locale/bitcoin_sr.qm: qt/locale/bitcoin_sr.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_sr.ts -qm qt\locale\bitcoin_sr.qm

qt/locale/bitcoin_sv.qm: qt/locale/bitcoin_sv.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_sv.ts -qm qt\locale\bitcoin_sv.qm

qt/locale/bitcoin_th_TH.qm: qt/locale/bitcoin_th_TH.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_th_TH.ts -qm qt\locale\bitcoin_th_TH.qm

qt/locale/bitcoin_tr.qm: qt/locale/bitcoin_tr.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_tr.ts -qm qt\locale\bitcoin_tr.qm

qt/locale/bitcoin_uk.qm: qt/locale/bitcoin_uk.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_uk.ts -qm qt\locale\bitcoin_uk.qm

qt/locale/bitcoin_vi.qm: qt/locale/bitcoin_vi.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_vi.ts -qm qt\locale\bitcoin_vi.qm

qt/locale/bitcoin_vi_VN.qm: qt/locale/bitcoin_vi_VN.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_vi_VN.ts -qm qt\locale\bitcoin_vi_VN.qm

qt/locale/bitcoin_zh_CN.qm: qt/locale/bitcoin_zh_CN.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_zh_CN.ts -qm qt\locale\bitcoin_zh_CN.qm

qt/locale/bitcoin_zh_TW.qm: qt/locale/bitcoin_zh_TW.ts
	c:\Qt\4.8.4\bin\lrelease.exe qt\locale\bitcoin_zh_TW.ts -qm qt\locale\bitcoin_zh_TW.qm

compiler_moc_header_make_all: build/moc_bitcoingui.cpp build/moc_transactiontablemodel.cpp build/moc_addresstablemodel.cpp build/moc_optionsdialog.cpp build/moc_sendcoinsdialog.cpp build/moc_addressbookpage.cpp build/moc_signverifymessagedialog.cpp build/moc_aboutdialog.cpp build/moc_editaddressdialog.cpp build/moc_bitcoinaddressvalidator.cpp build/moc_clientmodel.cpp build/moc_guiutil.cpp build/moc_optionsmodel.cpp build/moc_monitoreddatamapper.cpp build/moc_transactiondesc.cpp build/moc_transactiondescdialog.cpp build/moc_bitcoinamountfield.cpp build/moc_transactionfilterproxy.cpp build/moc_transactionview.cpp build/moc_walletmodel.cpp build/moc_walletview.cpp build/moc_walletstack.cpp build/moc_walletframe.cpp build/moc_overviewpage.cpp build/moc_csvmodelwriter.cpp build/moc_sendcoinsentry.cpp build/moc_qvalidatedlineedit.cpp build/moc_bitcoinunits.cpp build/moc_qvaluecombobox.cpp build/moc_askpassphrasedialog.cpp build/moc_notificator.cpp build/moc_paymentserver.cpp build/moc_rpcconsole.cpp build/moc_splashscreen.cpp build/moc_intro.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\moc_bitcoingui.cpp build\moc_transactiontablemodel.cpp build\moc_addresstablemodel.cpp build\moc_optionsdialog.cpp build\moc_sendcoinsdialog.cpp build\moc_addressbookpage.cpp build\moc_signverifymessagedialog.cpp build\moc_aboutdialog.cpp build\moc_editaddressdialog.cpp build\moc_bitcoinaddressvalidator.cpp build\moc_clientmodel.cpp build\moc_guiutil.cpp build\moc_optionsmodel.cpp build\moc_monitoreddatamapper.cpp build\moc_transactiondesc.cpp build\moc_transactiondescdialog.cpp build\moc_bitcoinamountfield.cpp build\moc_transactionfilterproxy.cpp build\moc_transactionview.cpp build\moc_walletmodel.cpp build\moc_walletview.cpp build\moc_walletstack.cpp build\moc_walletframe.cpp build\moc_overviewpage.cpp build\moc_csvmodelwriter.cpp build\moc_sendcoinsentry.cpp build\moc_qvalidatedlineedit.cpp build\moc_bitcoinunits.cpp build\moc_qvaluecombobox.cpp build\moc_askpassphrasedialog.cpp build\moc_notificator.cpp build\moc_paymentserver.cpp build\moc_rpcconsole.cpp build\moc_splashscreen.cpp build\moc_intro.cpp
build/moc_bitcoingui.cpp: qt/bitcoingui.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\bitcoingui.h -o build\moc_bitcoingui.cpp

build/moc_transactiontablemodel.cpp: qt/transactiontablemodel.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\transactiontablemodel.h -o build\moc_transactiontablemodel.cpp

build/moc_addresstablemodel.cpp: qt/addresstablemodel.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\addresstablemodel.h -o build\moc_addresstablemodel.cpp

build/moc_optionsdialog.cpp: qt/optionsdialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\optionsdialog.h -o build\moc_optionsdialog.cpp

build/moc_sendcoinsdialog.cpp: qt/sendcoinsdialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\sendcoinsdialog.h -o build\moc_sendcoinsdialog.cpp

build/moc_addressbookpage.cpp: qt/addressbookpage.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\addressbookpage.h -o build\moc_addressbookpage.cpp

build/moc_signverifymessagedialog.cpp: qt/signverifymessagedialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\signverifymessagedialog.h -o build\moc_signverifymessagedialog.cpp

build/moc_aboutdialog.cpp: qt/aboutdialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\aboutdialog.h -o build\moc_aboutdialog.cpp

build/moc_editaddressdialog.cpp: qt/editaddressdialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\editaddressdialog.h -o build\moc_editaddressdialog.cpp

build/moc_bitcoinaddressvalidator.cpp: qt/bitcoinaddressvalidator.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\bitcoinaddressvalidator.h -o build\moc_bitcoinaddressvalidator.cpp

build/moc_clientmodel.cpp: qt/clientmodel.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\clientmodel.h -o build\moc_clientmodel.cpp

build/moc_guiutil.cpp: qt/guiutil.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\guiutil.h -o build\moc_guiutil.cpp

build/moc_optionsmodel.cpp: qt/optionsmodel.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\optionsmodel.h -o build\moc_optionsmodel.cpp

build/moc_monitoreddatamapper.cpp: qt/monitoreddatamapper.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\monitoreddatamapper.h -o build\moc_monitoreddatamapper.cpp

build/moc_transactiondesc.cpp: qt/transactiondesc.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\transactiondesc.h -o build\moc_transactiondesc.cpp

build/moc_transactiondescdialog.cpp: qt/transactiondescdialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\transactiondescdialog.h -o build\moc_transactiondescdialog.cpp

build/moc_bitcoinamountfield.cpp: qt/bitcoinamountfield.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\bitcoinamountfield.h -o build\moc_bitcoinamountfield.cpp

build/moc_transactionfilterproxy.cpp: qt/transactionfilterproxy.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\transactionfilterproxy.h -o build\moc_transactionfilterproxy.cpp

build/moc_transactionview.cpp: qt/transactionview.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\transactionview.h -o build\moc_transactionview.cpp

build/moc_walletmodel.cpp: allocators.h \
		qt/walletmodel.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\walletmodel.h -o build\moc_walletmodel.cpp

build/moc_walletview.cpp: qt/walletview.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\walletview.h -o build\moc_walletview.cpp

build/moc_walletstack.cpp: qt/walletstack.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\walletstack.h -o build\moc_walletstack.cpp

build/moc_walletframe.cpp: qt/walletframe.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\walletframe.h -o build\moc_walletframe.cpp

build/moc_overviewpage.cpp: qt/overviewpage.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\overviewpage.h -o build\moc_overviewpage.cpp

build/moc_csvmodelwriter.cpp: qt/csvmodelwriter.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\csvmodelwriter.h -o build\moc_csvmodelwriter.cpp

build/moc_sendcoinsentry.cpp: qt/sendcoinsentry.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\sendcoinsentry.h -o build\moc_sendcoinsentry.cpp

build/moc_qvalidatedlineedit.cpp: qt/qvalidatedlineedit.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\qvalidatedlineedit.h -o build\moc_qvalidatedlineedit.cpp

build/moc_bitcoinunits.cpp: qt/bitcoinunits.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\bitcoinunits.h -o build\moc_bitcoinunits.cpp

build/moc_qvaluecombobox.cpp: qt/qvaluecombobox.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\qvaluecombobox.h -o build\moc_qvaluecombobox.cpp

build/moc_askpassphrasedialog.cpp: qt/askpassphrasedialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\askpassphrasedialog.h -o build\moc_askpassphrasedialog.cpp

build/moc_notificator.cpp: qt/notificator.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\notificator.h -o build\moc_notificator.cpp

build/moc_paymentserver.cpp: qt/paymentserver.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\paymentserver.h -o build\moc_paymentserver.cpp

build/moc_rpcconsole.cpp: qt/rpcconsole.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\rpcconsole.h -o build\moc_rpcconsole.cpp

build/moc_splashscreen.cpp: qt/splashscreen.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\splashscreen.h -o build\moc_splashscreen.cpp

build/moc_intro.cpp: qt/intro.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\intro.h -o build\moc_intro.cpp

compiler_rcc_make_all: release/qrc_bitcoin.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_bitcoin.cpp
release/qrc_bitcoin.cpp: qt/bitcoin.qrc \
		qt/locale/bitcoin_fr.qm \
		qt/locale/bitcoin_sk.qm \
		qt/locale/bitcoin_ca.ts \
		qt/locale/bitcoin_bs.ts \
		qt/locale/bitcoin_sr.qm \
		qt/locale/bitcoin_hi_IN.ts \
		qt/locale/bitcoin_sv.qm \
		qt/locale/bitcoin_la.ts \
		qt/locale/bitcoin_pt_BR.qm \
		qt/locale/bitcoin_da.qm \
		qt/locale/bitcoin_zh_CN.qm \
		qt/locale/bitcoin_he.qm \
		qt/locale/bitcoin_pl.qm \
		qt/locale/bitcoin_cs.qm \
		qt/locale/bitcoin_lv_LV.ts \
		qt/locale/bitcoin_de.qm \
		qt/locale/bitcoin_th_TH.ts \
		qt/locale/bitcoin_tr.qm \
		qt/locale/bitcoin_cy.ts \
		qt/locale/bitcoin_eu_ES.qm \
		qt/locale/bitcoin_fr_CA.qm \
		qt/locale/bitcoin_ca_ES.qm \
		qt/locale/bitcoin_lt.qm \
		qt/locale/bitcoin_zh_TW.qm \
		qt/locale/bitcoin_hr.qm \
		qt/locale/bitcoin_uk.qm \
		qt/locale/bitcoin_hu.qm \
		qt/locale/bitcoin_af_ZA.qm \
		qt/locale/bitcoin_es_CL.qm \
		qt/locale/bitcoin_pt_PT.qm \
		qt/locale/bitcoin_gu_IN.ts \
		qt/locale/bitcoin_ro_RO.qm \
		qt/locale/bitcoin_nb.qm \
		qt/locale/bitcoin_el_GR.qm \
		qt/locale/bitcoin_ja.ts \
		qt/locale/bitcoin_en.qm \
		qt/locale/bitcoin_eo.ts \
		qt/locale/bitcoin_it.qm \
		qt/locale/bitcoin_fa.qm \
		qt/locale/bitcoin_es.qm \
		qt/locale/bitcoin_et.qm \
		qt/locale/bitcoin_ar.qm \
		qt/locale/bitcoin_nl.qm \
		qt/locale/bitcoin_fa_IR.qm \
		qt/locale/bitcoin_fi.qm \
		qt/locale/bitcoin_bg.qm \
		qt/locale/bitcoin_ru.qm \
		qt/res/images/about.png \
		qt/res/images/splash_testnet.png \
		qt/res/images/splash.png \
		qt/res/movies/update_spinner.mng \
		qt/res/icons/add.png \
		qt/res/icons/connect0_16.png \
		qt/res/icons/connect1_16.png \
		qt/res/icons/quit.png \
		qt/res/icons/connect2_16.png \
		qt/res/icons/overview.png \
		qt/res/icons/tx_mined.png \
		qt/res/icons/connect3_16.png \
		qt/res/icons/connect4_16.png \
		qt/res/icons/address-book.png \
		qt/res/icons/send.png \
		qt/res/icons/configure.png \
		qt/res/icons/export.png \
		qt/res/icons/synced.png \
		qt/res/icons/history.png \
		qt/res/icons/filesave.png \
		qt/res/icons/transaction2.png \
		qt/res/icons/editpaste.png \
		qt/res/icons/edit.png \
		qt/res/icons/lock_closed.png \
		qt/res/icons/editcopy.png \
		qt/res/icons/receive.png \
		qt/res/icons/transaction0.png \
		qt/res/icons/clock1.png \
		qt/res/icons/clock2.png \
		qt/res/icons/clock3.png \
		qt/res/icons/clock4.png \
		qt/res/icons/clock5.png \
		qt/res/icons/qrcode.png \
		qt/res/icons/toolbar_testnet.png \
		qt/res/icons/bitcoin.png \
		qt/res/icons/key.png \
		qt/res/icons/tx_inout.png \
		qt/res/icons/remove.png \
		qt/res/icons/toolbar.png \
		qt/res/icons/lock_open.png \
		qt/res/icons/bitcoin_testnet.png \
		qt/res/icons/tx_input.png \
		qt/res/icons/debugwindow.png \
		qt/res/icons/tx_output.png
	c:\Qt\4.8.4\bin\rcc.exe -name bitcoin qt\bitcoin.qrc -o release\qrc_bitcoin.cpp

compiler_image_collection_make_all: build/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) build\qmake_image_collection.cpp
compiler_moc_source_make_all: build/overviewpage.moc build/rpcconsole.moc build/intro.moc
compiler_moc_source_clean:
	-$(DEL_FILE) build\overviewpage.moc build\rpcconsole.moc build\intro.moc
build/overviewpage.moc: qt/overviewpage.h \
		build/ui_overviewpage.h \
		qt/clientmodel.h \
		qt/walletmodel.h \
		allocators.h \
		qt/bitcoinunits.h \
		qt/optionsmodel.h \
		qt/transactiontablemodel.h \
		qt/transactionfilterproxy.h \
		qt/guiutil.h \
		qt/guiconstants.h \
		qt/overviewpage.cpp
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\overviewpage.cpp -o build\overviewpage.moc

build/rpcconsole.moc: qt/rpcconsole.h \
		build/ui_rpcconsole.h \
		qt/clientmodel.h \
		bitcoinrpc.h \
		json/json_spirit_reader_template.h \
		json/json_spirit_value.h \
		json/json_spirit_error_position.h \
		json/json_spirit_writer_template.h \
		json/json_spirit_utils.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		clientversion.h \
		compat.h \
		qt/guiutil.h \
		qt/rpcconsole.cpp
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\rpcconsole.cpp -o build\rpcconsole.moc

build/intro.moc: qt/intro.h \
		build/ui_intro.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		clientversion.h \
		compat.h \
		qt/intro.cpp
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\intro.cpp -o build\intro.moc

compiler_uic_make_all: build/ui_sendcoinsdialog.h build/ui_addressbookpage.h build/ui_signverifymessagedialog.h build/ui_aboutdialog.h build/ui_editaddressdialog.h build/ui_transactiondescdialog.h build/ui_overviewpage.h build/ui_sendcoinsentry.h build/ui_askpassphrasedialog.h build/ui_rpcconsole.h build/ui_optionsdialog.h build/ui_intro.h
compiler_uic_clean:
	-$(DEL_FILE) build\ui_sendcoinsdialog.h build\ui_addressbookpage.h build\ui_signverifymessagedialog.h build\ui_aboutdialog.h build\ui_editaddressdialog.h build\ui_transactiondescdialog.h build\ui_overviewpage.h build\ui_sendcoinsentry.h build\ui_askpassphrasedialog.h build\ui_rpcconsole.h build\ui_optionsdialog.h build\ui_intro.h
build/ui_sendcoinsdialog.h: qt/forms/sendcoinsdialog.ui
	c:\Qt\4.8.4\bin\uic.exe qt\forms\sendcoinsdialog.ui -o build\ui_sendcoinsdialog.h

build/ui_addressbookpage.h: qt/forms/addressbookpage.ui
	c:\Qt\4.8.4\bin\uic.exe qt\forms\addressbookpage.ui -o build\ui_addressbookpage.h

build/ui_signverifymessagedialog.h: qt/forms/signverifymessagedialog.ui \
		qt/qvalidatedlineedit.h
	c:\Qt\4.8.4\bin\uic.exe qt\forms\signverifymessagedialog.ui -o build\ui_signverifymessagedialog.h

build/ui_aboutdialog.h: qt/forms/aboutdialog.ui
	c:\Qt\4.8.4\bin\uic.exe qt\forms\aboutdialog.ui -o build\ui_aboutdialog.h

build/ui_editaddressdialog.h: qt/forms/editaddressdialog.ui
	c:\Qt\4.8.4\bin\uic.exe qt\forms\editaddressdialog.ui -o build\ui_editaddressdialog.h

build/ui_transactiondescdialog.h: qt/forms/transactiondescdialog.ui
	c:\Qt\4.8.4\bin\uic.exe qt\forms\transactiondescdialog.ui -o build\ui_transactiondescdialog.h

build/ui_overviewpage.h: qt/forms/overviewpage.ui
	c:\Qt\4.8.4\bin\uic.exe qt\forms\overviewpage.ui -o build\ui_overviewpage.h

build/ui_sendcoinsentry.h: qt/forms/sendcoinsentry.ui \
		qt/bitcoinamountfield.h \
		qt/qvalidatedlineedit.h
	c:\Qt\4.8.4\bin\uic.exe qt\forms\sendcoinsentry.ui -o build\ui_sendcoinsentry.h

build/ui_askpassphrasedialog.h: qt/forms/askpassphrasedialog.ui
	c:\Qt\4.8.4\bin\uic.exe qt\forms\askpassphrasedialog.ui -o build\ui_askpassphrasedialog.h

build/ui_rpcconsole.h: qt/forms/rpcconsole.ui
	c:\Qt\4.8.4\bin\uic.exe qt\forms\rpcconsole.ui -o build\ui_rpcconsole.h

build/ui_optionsdialog.h: qt/forms/optionsdialog.ui \
		qt/bitcoinamountfield.h \
		qt/qvaluecombobox.h \
		qt/qvalidatedlineedit.h
	c:\Qt\4.8.4\bin\uic.exe qt\forms\optionsdialog.ui -o build\ui_optionsdialog.h

build/ui_intro.h: qt/forms/intro.ui
	c:\Qt\4.8.4\bin\uic.exe qt\forms\intro.ui -o build\ui_intro.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_TSQM_clean compiler_moc_header_clean compiler_rcc_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

build/bitcoin.o: qt/bitcoin.cpp qt/bitcoingui.h \
		qt/clientmodel.h \
		qt/walletmodel.h \
		allocators.h \
		qt/optionsmodel.h \
		qt/guiutil.h \
		qt/guiconstants.h \
		init.h \
		wallet.h \
		walletdb.h \
		db.h \
		sync.h \
		threadsafety.h \
		serialize.h \
		version.h \
		clientversion.h \
		base58.h \
		chainparams.h \
		bignum.h \
		util.h \
		uint256.h \
		netbase.h \
		compat.h \
		key.h \
		hash.h \
		script.h \
		keystore.h \
		crypter.h \
		main.h \
		core.h \
		net.h \
		mruset.h \
		limitedmap.h \
		protocol.h \
		addrman.h \
		bloom.h \
		ui_interface.h \
		qt/paymentserver.h \
		qt/splashscreen.h \
		qt/intro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\bitcoin.o qt\bitcoin.cpp

build/bitcoingui.o: qt/bitcoingui.cpp qt/bitcoingui.h \
		qt/transactiontablemodel.h \
		qt/optionsdialog.h \
		qt/aboutdialog.h \
		qt/clientmodel.h \
		qt/walletmodel.h \
		allocators.h \
		qt/walletframe.h \
		qt/optionsmodel.h \
		qt/transactiondescdialog.h \
		qt/bitcoinunits.h \
		qt/guiconstants.h \
		qt/notificator.h \
		qt/guiutil.h \
		qt/rpcconsole.h \
		ui_interface.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		version.h \
		clientversion.h \
		compat.h \
		wallet.h \
		walletdb.h \
		db.h \
		sync.h \
		threadsafety.h \
		base58.h \
		chainparams.h \
		bignum.h \
		key.h \
		hash.h \
		script.h \
		keystore.h \
		crypter.h \
		main.h \
		core.h \
		net.h \
		mruset.h \
		limitedmap.h \
		protocol.h \
		addrman.h \
		bloom.h \
		init.h \
		qt/macdockiconhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\bitcoingui.o qt\bitcoingui.cpp

build/transactiontablemodel.o: qt/transactiontablemodel.cpp qt/transactiontablemodel.h \
		qt/guiutil.h \
		qt/transactionrecord.h \
		uint256.h \
		qt/guiconstants.h \
		qt/transactiondesc.h \
		qt/walletmodel.h \
		allocators.h \
		qt/optionsmodel.h \
		qt/addresstablemodel.h \
		qt/bitcoinunits.h \
		wallet.h \
		walletdb.h \
		db.h \
		sync.h \
		threadsafety.h \
		serialize.h \
		version.h \
		clientversion.h \
		base58.h \
		chainparams.h \
		bignum.h \
		util.h \
		netbase.h \
		compat.h \
		key.h \
		hash.h \
		script.h \
		keystore.h \
		crypter.h \
		main.h \
		core.h \
		net.h \
		mruset.h \
		limitedmap.h \
		protocol.h \
		addrman.h \
		bloom.h \
		ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\transactiontablemodel.o qt\transactiontablemodel.cpp

build/addresstablemodel.o: qt/addresstablemodel.cpp qt/addresstablemodel.h \
		qt/guiutil.h \
		qt/walletmodel.h \
		allocators.h \
		wallet.h \
		walletdb.h \
		db.h \
		sync.h \
		threadsafety.h \
		serialize.h \
		version.h \
		clientversion.h \
		base58.h \
		chainparams.h \
		bignum.h \
		util.h \
		uint256.h \
		netbase.h \
		compat.h \
		key.h \
		hash.h \
		script.h \
		keystore.h \
		crypter.h \
		main.h \
		core.h \
		net.h \
		mruset.h \
		limitedmap.h \
		protocol.h \
		addrman.h \
		bloom.h \
		ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\addresstablemodel.o qt\addresstablemodel.cpp

build/optionsdialog.o: qt/optionsdialog.cpp qt/optionsdialog.h \
		build/ui_optionsdialog.h \
		qt/bitcoinamountfield.h \
		qt/qvalidatedlineedit.h \
		qt/qvaluecombobox.h \
		qt/bitcoinunits.h \
		qt/monitoreddatamapper.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		clientversion.h \
		compat.h \
		qt/optionsmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\optionsdialog.o qt\optionsdialog.cpp

build/sendcoinsdialog.o: qt/sendcoinsdialog.cpp qt/sendcoinsdialog.h \
		build/ui_sendcoinsdialog.h \
		qt/walletmodel.h \
		allocators.h \
		qt/bitcoinunits.h \
		qt/addressbookpage.h \
		qt/optionsmodel.h \
		qt/sendcoinsentry.h \
		qt/guiutil.h \
		qt/askpassphrasedialog.h \
		base58.h \
		chainparams.h \
		bignum.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		version.h \
		clientversion.h \
		compat.h \
		key.h \
		hash.h \
		script.h \
		keystore.h \
		crypter.h \
		sync.h \
		threadsafety.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\sendcoinsdialog.o qt\sendcoinsdialog.cpp

build/addressbookpage.o: qt/addressbookpage.cpp qt/addressbookpage.h \
		build/ui_addressbookpage.h \
		qt/addresstablemodel.h \
		qt/optionsmodel.h \
		qt/bitcoingui.h \
		qt/editaddressdialog.h \
		qt/csvmodelwriter.h \
		qt/guiutil.h \
		qt/qrcodedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\addressbookpage.o qt\addressbookpage.cpp

build/signverifymessagedialog.o: qt/signverifymessagedialog.cpp qt/signverifymessagedialog.h \
		build/ui_signverifymessagedialog.h \
		qt/qvalidatedlineedit.h \
		qt/addressbookpage.h \
		base58.h \
		chainparams.h \
		bignum.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		clientversion.h \
		compat.h \
		key.h \
		hash.h \
		script.h \
		keystore.h \
		crypter.h \
		sync.h \
		threadsafety.h \
		qt/guiutil.h \
		init.h \
		wallet.h \
		walletdb.h \
		db.h \
		main.h \
		core.h \
		net.h \
		mruset.h \
		limitedmap.h \
		protocol.h \
		addrman.h \
		bloom.h \
		ui_interface.h \
		qt/optionsmodel.h \
		qt/walletmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\signverifymessagedialog.o qt\signverifymessagedialog.cpp

build/aboutdialog.o: qt/aboutdialog.cpp qt/aboutdialog.h \
		build/ui_aboutdialog.h \
		qt/clientmodel.h \
		clientversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\aboutdialog.o qt\aboutdialog.cpp

build/editaddressdialog.o: qt/editaddressdialog.cpp qt/editaddressdialog.h \
		build/ui_editaddressdialog.h \
		qt/addresstablemodel.h \
		qt/guiutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\editaddressdialog.o qt\editaddressdialog.cpp

build/bitcoinaddressvalidator.o: qt/bitcoinaddressvalidator.cpp qt/bitcoinaddressvalidator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\bitcoinaddressvalidator.o qt\bitcoinaddressvalidator.cpp

build/alert.o: alert.cpp alert.h \
		uint256.h \
		util.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		clientversion.h \
		compat.h \
		key.h \
		hash.h \
		net.h \
		mruset.h \
		limitedmap.h \
		protocol.h \
		chainparams.h \
		bignum.h \
		addrman.h \
		sync.h \
		threadsafety.h \
		bloom.h \
		ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\alert.o alert.cpp

build/chainparams.o: chainparams.cpp chainparams.h \
		bignum.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		clientversion.h \
		compat.h \
		core.h \
		script.h \
		keystore.h \
		crypter.h \
		key.h \
		hash.h \
		sync.h \
		threadsafety.h \
		protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\chainparams.o chainparams.cpp

build/version.o: version.cpp version.h \
		clientversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\version.o version.cpp

build/sync.o: sync.cpp sync.h \
		threadsafety.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		clientversion.h \
		compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\sync.o sync.cpp

build/util.o: util.cpp chainparams.h \
		bignum.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		clientversion.h \
		compat.h \
		sync.h \
		threadsafety.h \
		ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\util.o util.cpp

build/hash.o: hash.cpp hash.h \
		uint256.h \
		serialize.h \
		allocators.h \
		version.h \
		clientversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\hash.o hash.cpp

build/netbase.o: netbase.cpp netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		clientversion.h \
		compat.h \
		util.h \
		uint256.h \
		sync.h \
		threadsafety.h \
		hash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\netbase.o netbase.cpp

build/key.o: key.cpp key.h \
		allocators.h \
		serialize.h \
		version.h \
		clientversion.h \
		uint256.h \
		hash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\key.o key.cpp

build/script.o: script.cpp script.h \
		keystore.h \
		crypter.h \
		allocators.h \
		key.h \
		serialize.h \
		version.h \
		clientversion.h \
		uint256.h \
		hash.h \
		sync.h \
		threadsafety.h \
		bignum.h \
		util.h \
		netbase.h \
		compat.h \
		core.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\script.o script.cpp

build/core.o: core.cpp core.h \
		uint256.h \
		serialize.h \
		allocators.h \
		version.h \
		clientversion.h \
		script.h \
		keystore.h \
		crypter.h \
		key.h \
		hash.h \
		sync.h \
		threadsafety.h \
		bignum.h \
		util.h \
		netbase.h \
		compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\core.o core.cpp

build/main.o: main.cpp alert.h \
		uint256.h \
		util.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		clientversion.h \
		compat.h \
		checkpoints.h \
		db.h \
		sync.h \
		threadsafety.h \
		txdb.h \
		main.h \
		core.h \
		script.h \
		keystore.h \
		crypter.h \
		key.h \
		hash.h \
		bignum.h \
		net.h \
		mruset.h \
		limitedmap.h \
		protocol.h \
		chainparams.h \
		addrman.h \
		bloom.h \
		leveldb.h \
		init.h \
		wallet.h \
		walletdb.h \
		base58.h \
		ui_interface.h \
		checkqueue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\main.o main.cpp

build/init.o: init.cpp init.h \
		wallet.h \
		walletdb.h \
		db.h \
		sync.h \
		threadsafety.h \
		serialize.h \
		allocators.h \
		version.h \
		clientversion.h \
		base58.h \
		chainparams.h \
		bignum.h \
		util.h \
		uint256.h \
		netbase.h \
		compat.h \
		key.h \
		hash.h \
		script.h \
		keystore.h \
		crypter.h \
		main.h \
		core.h \
		net.h \
		mruset.h \
		limitedmap.h \
		protocol.h \
		addrman.h \
		bloom.h \
		ui_interface.h \
		txdb.h \
		leveldb.h \
		bitcoinrpc.h \
		json/json_spirit_reader_template.h \
		json/json_spirit_value.h \
		json/json_spirit_error_position.h \
		json/json_spirit_writer_template.h \
		json/json_spirit_utils.h \
		checkpoints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\init.o init.cpp

build/net.o: net.cpp chainparams.h \
		bignum.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		clientversion.h \
		compat.h \
		db.h \
		sync.h \
		threadsafety.h \
		net.h \
		mruset.h \
		limitedmap.h \
		protocol.h \
		addrman.h \
		hash.h \
		bloom.h \
		core.h \
		script.h \
		keystore.h \
		crypter.h \
		key.h \
		ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\net.o net.cpp

build/bloom.o: bloom.cpp bloom.h \
		uint256.h \
		serialize.h \
		allocators.h \
		version.h \
		clientversion.h \
		core.h \
		script.h \
		keystore.h \
		crypter.h \
		key.h \
		hash.h \
		sync.h \
		threadsafety.h \
		bignum.h \
		util.h \
		netbase.h \
		compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\bloom.o bloom.cpp

build/checkpoints.o: checkpoints.cpp checkpoints.h \
		main.h \
		core.h \
		uint256.h \
		serialize.h \
		allocators.h \
		version.h \
		clientversion.h \
		script.h \
		keystore.h \
		crypter.h \
		key.h \
		hash.h \
		sync.h \
		threadsafety.h \
		bignum.h \
		util.h \
		netbase.h \
		compat.h \
		net.h \
		mruset.h \
		limitedmap.h \
		protocol.h \
		chainparams.h \
		addrman.h \
		bloom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\checkpoints.o checkpoints.cpp

build/addrman.o: addrman.cpp addrman.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		clientversion.h \
		compat.h \
		protocol.h \
		chainparams.h \
		bignum.h \
		util.h \
		uint256.h \
		sync.h \
		threadsafety.h \
		hash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\addrman.o addrman.cpp

build/db.o: db.cpp chainparams.h \
		bignum.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		clientversion.h \
		compat.h \
		db.h \
		sync.h \
		threadsafety.h \
		hash.h \
		addrman.h \
		protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\db.o db.cpp

build/walletdb.o: walletdb.cpp walletdb.h \
		db.h \
		sync.h \
		threadsafety.h \
		serialize.h \
		allocators.h \
		version.h \
		clientversion.h \
		base58.h \
		chainparams.h \
		bignum.h \
		util.h \
		uint256.h \
		netbase.h \
		compat.h \
		key.h \
		hash.h \
		script.h \
		keystore.h \
		crypter.h \
		wallet.h \
		main.h \
		core.h \
		net.h \
		mruset.h \
		limitedmap.h \
		protocol.h \
		addrman.h \
		bloom.h \
		ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\walletdb.o walletdb.cpp

build/clientmodel.o: qt/clientmodel.cpp qt/clientmodel.h \
		qt/guiconstants.h \
		qt/optionsmodel.h \
		qt/addresstablemodel.h \
		qt/transactiontablemodel.h \
		chainparams.h \
		bignum.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		clientversion.h \
		compat.h \
		alert.h \
		main.h \
		core.h \
		script.h \
		keystore.h \
		crypter.h \
		key.h \
		hash.h \
		sync.h \
		threadsafety.h \
		net.h \
		mruset.h \
		limitedmap.h \
		protocol.h \
		addrman.h \
		bloom.h \
		checkpoints.h \
		ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\clientmodel.o qt\clientmodel.cpp

build/guiutil.o: qt/guiutil.cpp qt/guiutil.h \
		qt/bitcoinaddressvalidator.h \
		qt/walletmodel.h \
		allocators.h \
		qt/bitcoinunits.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		version.h \
		clientversion.h \
		compat.h \
		init.h \
		wallet.h \
		walletdb.h \
		db.h \
		sync.h \
		threadsafety.h \
		base58.h \
		chainparams.h \
		bignum.h \
		key.h \
		hash.h \
		script.h \
		keystore.h \
		crypter.h \
		main.h \
		core.h \
		net.h \
		mruset.h \
		limitedmap.h \
		protocol.h \
		addrman.h \
		bloom.h \
		ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\guiutil.o qt\guiutil.cpp

build/transactionrecord.o: qt/transactionrecord.cpp qt/transactionrecord.h \
		uint256.h \
		wallet.h \
		walletdb.h \
		db.h \
		sync.h \
		threadsafety.h \
		serialize.h \
		allocators.h \
		version.h \
		clientversion.h \
		base58.h \
		chainparams.h \
		bignum.h \
		util.h \
		netbase.h \
		compat.h \
		key.h \
		hash.h \
		script.h \
		keystore.h \
		crypter.h \
		main.h \
		core.h \
		net.h \
		mruset.h \
		limitedmap.h \
		protocol.h \
		addrman.h \
		bloom.h \
		ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\transactionrecord.o qt\transactionrecord.cpp

build/optionsmodel.o: qt/optionsmodel.cpp qt/optionsmodel.h \
		qt/bitcoinunits.h \
		init.h \
		wallet.h \
		walletdb.h \
		db.h \
		sync.h \
		threadsafety.h \
		serialize.h \
		allocators.h \
		version.h \
		clientversion.h \
		base58.h \
		chainparams.h \
		bignum.h \
		util.h \
		uint256.h \
		netbase.h \
		compat.h \
		key.h \
		hash.h \
		script.h \
		keystore.h \
		crypter.h \
		main.h \
		core.h \
		net.h \
		mruset.h \
		limitedmap.h \
		protocol.h \
		addrman.h \
		bloom.h \
		ui_interface.h \
		qt/guiutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\optionsmodel.o qt\optionsmodel.cpp

build/monitoreddatamapper.o: qt/monitoreddatamapper.cpp qt/monitoreddatamapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\monitoreddatamapper.o qt\monitoreddatamapper.cpp

build/transactiondesc.o: qt/transactiondesc.cpp qt/transactiondesc.h \
		qt/guiutil.h \
		qt/bitcoinunits.h \
		main.h \
		core.h \
		uint256.h \
		serialize.h \
		allocators.h \
		version.h \
		clientversion.h \
		script.h \
		keystore.h \
		crypter.h \
		key.h \
		hash.h \
		sync.h \
		threadsafety.h \
		bignum.h \
		util.h \
		netbase.h \
		compat.h \
		net.h \
		mruset.h \
		limitedmap.h \
		protocol.h \
		chainparams.h \
		addrman.h \
		bloom.h \
		wallet.h \
		walletdb.h \
		db.h \
		base58.h \
		ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\transactiondesc.o qt\transactiondesc.cpp

build/transactiondescdialog.o: qt/transactiondescdialog.cpp qt/transactiondescdialog.h \
		build/ui_transactiondescdialog.h \
		qt/transactiontablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\transactiondescdialog.o qt\transactiondescdialog.cpp

build/bitcoinstrings.o: qt/bitcoinstrings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\bitcoinstrings.o qt\bitcoinstrings.cpp

build/bitcoinamountfield.o: qt/bitcoinamountfield.cpp qt/bitcoinamountfield.h \
		qt/qvaluecombobox.h \
		qt/bitcoinunits.h \
		qt/guiconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\bitcoinamountfield.o qt\bitcoinamountfield.cpp

build/wallet.o: wallet.cpp wallet.h \
		walletdb.h \
		db.h \
		sync.h \
		threadsafety.h \
		serialize.h \
		allocators.h \
		version.h \
		clientversion.h \
		base58.h \
		chainparams.h \
		bignum.h \
		util.h \
		uint256.h \
		netbase.h \
		compat.h \
		key.h \
		hash.h \
		script.h \
		keystore.h \
		crypter.h \
		main.h \
		core.h \
		net.h \
		mruset.h \
		limitedmap.h \
		protocol.h \
		addrman.h \
		bloom.h \
		ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\wallet.o wallet.cpp

build/keystore.o: keystore.cpp keystore.h \
		crypter.h \
		allocators.h \
		key.h \
		serialize.h \
		version.h \
		clientversion.h \
		uint256.h \
		hash.h \
		sync.h \
		threadsafety.h \
		script.h \
		bignum.h \
		util.h \
		netbase.h \
		compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\keystore.o keystore.cpp

build/transactionfilterproxy.o: qt/transactionfilterproxy.cpp qt/transactionfilterproxy.h \
		qt/transactiontablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\transactionfilterproxy.o qt\transactionfilterproxy.cpp

build/transactionview.o: qt/transactionview.cpp qt/transactionview.h \
		qt/transactionfilterproxy.h \
		qt/transactionrecord.h \
		uint256.h \
		qt/walletmodel.h \
		allocators.h \
		qt/addresstablemodel.h \
		qt/transactiontablemodel.h \
		qt/bitcoinunits.h \
		qt/csvmodelwriter.h \
		qt/transactiondescdialog.h \
		qt/editaddressdialog.h \
		qt/optionsmodel.h \
		qt/guiutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\transactionview.o qt\transactionview.cpp

build/walletmodel.o: qt/walletmodel.cpp qt/walletmodel.h \
		allocators.h \
		qt/guiconstants.h \
		qt/optionsmodel.h \
		qt/addresstablemodel.h \
		qt/transactiontablemodel.h \
		ui_interface.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		version.h \
		clientversion.h \
		compat.h \
		wallet.h \
		walletdb.h \
		db.h \
		sync.h \
		threadsafety.h \
		base58.h \
		chainparams.h \
		bignum.h \
		key.h \
		hash.h \
		script.h \
		keystore.h \
		crypter.h \
		main.h \
		core.h \
		net.h \
		mruset.h \
		limitedmap.h \
		protocol.h \
		addrman.h \
		bloom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\walletmodel.o qt\walletmodel.cpp

build/walletview.o: qt/walletview.cpp qt/walletview.h \
		qt/bitcoingui.h \
		qt/transactiontablemodel.h \
		qt/addressbookpage.h \
		qt/sendcoinsdialog.h \
		qt/signverifymessagedialog.h \
		qt/clientmodel.h \
		qt/walletmodel.h \
		allocators.h \
		qt/optionsmodel.h \
		qt/transactionview.h \
		qt/overviewpage.h \
		qt/askpassphrasedialog.h \
		ui_interface.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		version.h \
		clientversion.h \
		compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\walletview.o qt\walletview.cpp

build/walletstack.o: qt/walletstack.cpp qt/walletstack.h \
		qt/walletview.h \
		qt/bitcoingui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\walletstack.o qt\walletstack.cpp

build/walletframe.o: qt/walletframe.cpp qt/walletframe.h \
		qt/bitcoingui.h \
		qt/walletstack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\walletframe.o qt\walletframe.cpp

build/bitcoinrpc.o: bitcoinrpc.cpp chainparams.h \
		bignum.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		clientversion.h \
		compat.h \
		init.h \
		wallet.h \
		walletdb.h \
		db.h \
		sync.h \
		threadsafety.h \
		base58.h \
		key.h \
		hash.h \
		script.h \
		keystore.h \
		crypter.h \
		main.h \
		core.h \
		net.h \
		mruset.h \
		limitedmap.h \
		protocol.h \
		addrman.h \
		bloom.h \
		ui_interface.h \
		bitcoinrpc.h \
		json/json_spirit_reader_template.h \
		json/json_spirit_value.h \
		json/json_spirit_error_position.h \
		json/json_spirit_writer_template.h \
		json/json_spirit_utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\bitcoinrpc.o bitcoinrpc.cpp

build/rpcdump.o: rpcdump.cpp init.h \
		wallet.h \
		walletdb.h \
		db.h \
		sync.h \
		threadsafety.h \
		serialize.h \
		allocators.h \
		version.h \
		clientversion.h \
		base58.h \
		chainparams.h \
		bignum.h \
		util.h \
		uint256.h \
		netbase.h \
		compat.h \
		key.h \
		hash.h \
		script.h \
		keystore.h \
		crypter.h \
		main.h \
		core.h \
		net.h \
		mruset.h \
		limitedmap.h \
		protocol.h \
		addrman.h \
		bloom.h \
		ui_interface.h \
		bitcoinrpc.h \
		json/json_spirit_reader_template.h \
		json/json_spirit_value.h \
		json/json_spirit_error_position.h \
		json/json_spirit_writer_template.h \
		json/json_spirit_utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcdump.o rpcdump.cpp

build/rpcnet.o: rpcnet.cpp net.h \
		mruset.h \
		limitedmap.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		clientversion.h \
		compat.h \
		protocol.h \
		chainparams.h \
		bignum.h \
		util.h \
		uint256.h \
		addrman.h \
		sync.h \
		threadsafety.h \
		hash.h \
		bloom.h \
		bitcoinrpc.h \
		json/json_spirit_reader_template.h \
		json/json_spirit_value.h \
		json/json_spirit_error_position.h \
		json/json_spirit_writer_template.h \
		json/json_spirit_utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcnet.o rpcnet.cpp

build/rpcmining.o: rpcmining.cpp chainparams.h \
		bignum.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		clientversion.h \
		compat.h \
		db.h \
		sync.h \
		threadsafety.h \
		init.h \
		wallet.h \
		walletdb.h \
		base58.h \
		key.h \
		hash.h \
		script.h \
		keystore.h \
		crypter.h \
		main.h \
		core.h \
		net.h \
		mruset.h \
		limitedmap.h \
		protocol.h \
		addrman.h \
		bloom.h \
		ui_interface.h \
		bitcoinrpc.h \
		json/json_spirit_reader_template.h \
		json/json_spirit_value.h \
		json/json_spirit_error_position.h \
		json/json_spirit_writer_template.h \
		json/json_spirit_utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcmining.o rpcmining.cpp

build/rpcwallet.o: rpcwallet.cpp wallet.h \
		walletdb.h \
		db.h \
		sync.h \
		threadsafety.h \
		serialize.h \
		allocators.h \
		version.h \
		clientversion.h \
		base58.h \
		chainparams.h \
		bignum.h \
		util.h \
		uint256.h \
		netbase.h \
		compat.h \
		key.h \
		hash.h \
		script.h \
		keystore.h \
		crypter.h \
		main.h \
		core.h \
		net.h \
		mruset.h \
		limitedmap.h \
		protocol.h \
		addrman.h \
		bloom.h \
		ui_interface.h \
		bitcoinrpc.h \
		json/json_spirit_reader_template.h \
		json/json_spirit_value.h \
		json/json_spirit_error_position.h \
		json/json_spirit_writer_template.h \
		json/json_spirit_utils.h \
		init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcwallet.o rpcwallet.cpp

build/rpcblockchain.o: rpcblockchain.cpp main.h \
		core.h \
		uint256.h \
		serialize.h \
		allocators.h \
		version.h \
		clientversion.h \
		script.h \
		keystore.h \
		crypter.h \
		key.h \
		hash.h \
		sync.h \
		threadsafety.h \
		bignum.h \
		util.h \
		netbase.h \
		compat.h \
		net.h \
		mruset.h \
		limitedmap.h \
		protocol.h \
		chainparams.h \
		addrman.h \
		bloom.h \
		bitcoinrpc.h \
		json/json_spirit_reader_template.h \
		json/json_spirit_value.h \
		json/json_spirit_error_position.h \
		json/json_spirit_writer_template.h \
		json/json_spirit_utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcblockchain.o rpcblockchain.cpp

build/rpcrawtransaction.o: rpcrawtransaction.cpp base58.h \
		chainparams.h \
		bignum.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		clientversion.h \
		compat.h \
		key.h \
		hash.h \
		script.h \
		keystore.h \
		crypter.h \
		sync.h \
		threadsafety.h \
		bitcoinrpc.h \
		json/json_spirit_reader_template.h \
		json/json_spirit_value.h \
		json/json_spirit_error_position.h \
		json/json_spirit_writer_template.h \
		json/json_spirit_utils.h \
		db.h \
		init.h \
		wallet.h \
		walletdb.h \
		main.h \
		core.h \
		net.h \
		mruset.h \
		limitedmap.h \
		protocol.h \
		addrman.h \
		bloom.h \
		ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcrawtransaction.o rpcrawtransaction.cpp

build/overviewpage.o: qt/overviewpage.cpp qt/overviewpage.h \
		build/ui_overviewpage.h \
		qt/clientmodel.h \
		qt/walletmodel.h \
		allocators.h \
		qt/bitcoinunits.h \
		qt/optionsmodel.h \
		qt/transactiontablemodel.h \
		qt/transactionfilterproxy.h \
		qt/guiutil.h \
		qt/guiconstants.h \
		build/overviewpage.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\overviewpage.o qt\overviewpage.cpp

build/csvmodelwriter.o: qt/csvmodelwriter.cpp qt/csvmodelwriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\csvmodelwriter.o qt\csvmodelwriter.cpp

build/crypter.o: crypter.cpp crypter.h \
		allocators.h \
		key.h \
		serialize.h \
		version.h \
		clientversion.h \
		uint256.h \
		hash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\crypter.o crypter.cpp

build/sendcoinsentry.o: qt/sendcoinsentry.cpp qt/sendcoinsentry.h \
		build/ui_sendcoinsentry.h \
		qt/bitcoinamountfield.h \
		qt/qvalidatedlineedit.h \
		qt/guiutil.h \
		qt/bitcoinunits.h \
		qt/addressbookpage.h \
		qt/walletmodel.h \
		allocators.h \
		qt/optionsmodel.h \
		qt/addresstablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\sendcoinsentry.o qt\sendcoinsentry.cpp

build/qvalidatedlineedit.o: qt/qvalidatedlineedit.cpp qt/qvalidatedlineedit.h \
		qt/guiconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\qvalidatedlineedit.o qt\qvalidatedlineedit.cpp

build/bitcoinunits.o: qt/bitcoinunits.cpp qt/bitcoinunits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\bitcoinunits.o qt\bitcoinunits.cpp

build/qvaluecombobox.o: qt/qvaluecombobox.cpp qt/qvaluecombobox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\qvaluecombobox.o qt\qvaluecombobox.cpp

build/askpassphrasedialog.o: qt/askpassphrasedialog.cpp qt/askpassphrasedialog.h \
		build/ui_askpassphrasedialog.h \
		qt/guiconstants.h \
		qt/walletmodel.h \
		allocators.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\askpassphrasedialog.o qt\askpassphrasedialog.cpp

build/protocol.o: protocol.cpp protocol.h \
		chainparams.h \
		bignum.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		clientversion.h \
		compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\protocol.o protocol.cpp

build/notificator.o: qt/notificator.cpp qt/notificator.h \
		qt/macnotificationhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\notificator.o qt\notificator.cpp

build/paymentserver.o: qt/paymentserver.cpp qt/paymentserver.h \
		qt/guiconstants.h \
		ui_interface.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		clientversion.h \
		compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\paymentserver.o qt\paymentserver.cpp

build/rpcconsole.o: qt/rpcconsole.cpp qt/rpcconsole.h \
		build/ui_rpcconsole.h \
		qt/clientmodel.h \
		bitcoinrpc.h \
		json/json_spirit_reader_template.h \
		json/json_spirit_value.h \
		json/json_spirit_error_position.h \
		json/json_spirit_writer_template.h \
		json/json_spirit_utils.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		clientversion.h \
		compat.h \
		qt/guiutil.h \
		build/rpcconsole.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcconsole.o qt\rpcconsole.cpp

build/noui.o: noui.cpp ui_interface.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		clientversion.h \
		compat.h \
		init.h \
		wallet.h \
		walletdb.h \
		db.h \
		sync.h \
		threadsafety.h \
		base58.h \
		chainparams.h \
		bignum.h \
		key.h \
		hash.h \
		script.h \
		keystore.h \
		crypter.h \
		main.h \
		core.h \
		net.h \
		mruset.h \
		limitedmap.h \
		protocol.h \
		addrman.h \
		bloom.h \
		bitcoinrpc.h \
		json/json_spirit_reader_template.h \
		json/json_spirit_value.h \
		json/json_spirit_error_position.h \
		json/json_spirit_writer_template.h \
		json/json_spirit_utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\noui.o noui.cpp

build/leveldb.o: leveldb.cpp leveldb.h \
		serialize.h \
		allocators.h \
		version.h \
		clientversion.h \
		util.h \
		uint256.h \
		netbase.h \
		compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\leveldb.o leveldb.cpp

build/txdb.o: txdb.cpp txdb.h \
		main.h \
		core.h \
		uint256.h \
		serialize.h \
		allocators.h \
		version.h \
		clientversion.h \
		script.h \
		keystore.h \
		crypter.h \
		key.h \
		hash.h \
		sync.h \
		threadsafety.h \
		bignum.h \
		util.h \
		netbase.h \
		compat.h \
		net.h \
		mruset.h \
		limitedmap.h \
		protocol.h \
		chainparams.h \
		addrman.h \
		bloom.h \
		leveldb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\txdb.o txdb.cpp

build/splashscreen.o: qt/splashscreen.cpp qt/splashscreen.h \
		clientversion.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\splashscreen.o qt\splashscreen.cpp

build/intro.o: qt/intro.cpp qt/intro.h \
		build/ui_intro.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		clientversion.h \
		compat.h \
		build/intro.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\intro.o qt\intro.cpp

build/moc_bitcoingui.o: build/moc_bitcoingui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_bitcoingui.o build\moc_bitcoingui.cpp

build/moc_transactiontablemodel.o: build/moc_transactiontablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_transactiontablemodel.o build\moc_transactiontablemodel.cpp

build/moc_addresstablemodel.o: build/moc_addresstablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_addresstablemodel.o build\moc_addresstablemodel.cpp

build/moc_optionsdialog.o: build/moc_optionsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_optionsdialog.o build\moc_optionsdialog.cpp

build/moc_sendcoinsdialog.o: build/moc_sendcoinsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_sendcoinsdialog.o build\moc_sendcoinsdialog.cpp

build/moc_addressbookpage.o: build/moc_addressbookpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_addressbookpage.o build\moc_addressbookpage.cpp

build/moc_signverifymessagedialog.o: build/moc_signverifymessagedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_signverifymessagedialog.o build\moc_signverifymessagedialog.cpp

build/moc_aboutdialog.o: build/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_aboutdialog.o build\moc_aboutdialog.cpp

build/moc_editaddressdialog.o: build/moc_editaddressdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_editaddressdialog.o build\moc_editaddressdialog.cpp

build/moc_bitcoinaddressvalidator.o: build/moc_bitcoinaddressvalidator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_bitcoinaddressvalidator.o build\moc_bitcoinaddressvalidator.cpp

build/moc_clientmodel.o: build/moc_clientmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_clientmodel.o build\moc_clientmodel.cpp

build/moc_guiutil.o: build/moc_guiutil.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_guiutil.o build\moc_guiutil.cpp

build/moc_optionsmodel.o: build/moc_optionsmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_optionsmodel.o build\moc_optionsmodel.cpp

build/moc_monitoreddatamapper.o: build/moc_monitoreddatamapper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_monitoreddatamapper.o build\moc_monitoreddatamapper.cpp

build/moc_transactiondesc.o: build/moc_transactiondesc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_transactiondesc.o build\moc_transactiondesc.cpp

build/moc_transactiondescdialog.o: build/moc_transactiondescdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_transactiondescdialog.o build\moc_transactiondescdialog.cpp

build/moc_bitcoinamountfield.o: build/moc_bitcoinamountfield.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_bitcoinamountfield.o build\moc_bitcoinamountfield.cpp

build/moc_transactionfilterproxy.o: build/moc_transactionfilterproxy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_transactionfilterproxy.o build\moc_transactionfilterproxy.cpp

build/moc_transactionview.o: build/moc_transactionview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_transactionview.o build\moc_transactionview.cpp

build/moc_walletmodel.o: build/moc_walletmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_walletmodel.o build\moc_walletmodel.cpp

build/moc_walletview.o: build/moc_walletview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_walletview.o build\moc_walletview.cpp

build/moc_walletstack.o: build/moc_walletstack.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_walletstack.o build\moc_walletstack.cpp

build/moc_walletframe.o: build/moc_walletframe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_walletframe.o build\moc_walletframe.cpp

build/moc_overviewpage.o: build/moc_overviewpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_overviewpage.o build\moc_overviewpage.cpp

build/moc_csvmodelwriter.o: build/moc_csvmodelwriter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_csvmodelwriter.o build\moc_csvmodelwriter.cpp

build/moc_sendcoinsentry.o: build/moc_sendcoinsentry.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_sendcoinsentry.o build\moc_sendcoinsentry.cpp

build/moc_qvalidatedlineedit.o: build/moc_qvalidatedlineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_qvalidatedlineedit.o build\moc_qvalidatedlineedit.cpp

build/moc_bitcoinunits.o: build/moc_bitcoinunits.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_bitcoinunits.o build\moc_bitcoinunits.cpp

build/moc_qvaluecombobox.o: build/moc_qvaluecombobox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_qvaluecombobox.o build\moc_qvaluecombobox.cpp

build/moc_askpassphrasedialog.o: build/moc_askpassphrasedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_askpassphrasedialog.o build\moc_askpassphrasedialog.cpp

build/moc_notificator.o: build/moc_notificator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_notificator.o build\moc_notificator.cpp

build/moc_paymentserver.o: build/moc_paymentserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_paymentserver.o build\moc_paymentserver.cpp

build/moc_rpcconsole.o: build/moc_rpcconsole.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_rpcconsole.o build\moc_rpcconsole.cpp

build/moc_splashscreen.o: build/moc_splashscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_splashscreen.o build\moc_splashscreen.cpp

build/moc_intro.o: build/moc_intro.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_intro.o build\moc_intro.cpp

build/qrc_bitcoin.o: release/qrc_bitcoin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\qrc_bitcoin.o release\qrc_bitcoin.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

